LoadModule rewrite_module modules/mod_rewrite.so
Alias /bahmni "/usr/local/apache2/htdocs/bahmni"
    <Directory "/usr/local/apache2/htdocs/bahmni">
        Require all granted
        AllowOverride All
        Options -Indexes +FollowSymLinks

        # Enable React routing by redirecting all requests to index.html
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /bahmni/index.html [L]
    </Directory>