LoadModule rewrite_module modules/mod_rewrite.so
Alias /bahnew "/usr/local/apache2/htdocs/bahnew"
    <Directory "/usr/local/apache2/htdocs/bahnew">
        Require all granted
        AllowOverride All
        Options -Indexes +FollowSymLinks

        # Enable React routing by redirecting all requests to index.html
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /bahnew/index.html [L]
    </Directory>